.body {
	width: 100vw;
	height: 100vh;
	background-color: rgb(240, 242, 249);
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
}

picker {
	width: 90%;
	margin: 50rpx 0;
}

.picker {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 90rpx;
	background-color: white;
	line-height: 90rpx;
	box-sizing: border-box;
	padding: 0 20rpx;
	border-radius: 45rpx;
	box-shadow: 5rpx 5rpx 10rpx 1rpx #cccccc;
}

.picker_hover {
	box-shadow: 0rpx 0rpx 10rpx 1rpx #cccccc;
}

form {
	width: 90%;
}

.check_page {
	width: 100%;
	box-sizing: border-box;
	padding: 40rpx 30rpx;
	background-color: white;
	border-radius: 20rpx;
	box-shadow: 5rpx 5rpx 10rpx 1rpx #cccccc;
}

.row {
	width: 100%;
	height: 75rpx;
	display: flex;
	justify-content: space-between;
	border-bottom: 1rpx gray solid;
}

.room {
	width: 20%;
	font-size: 32rpx;
	text-align: center;
	line-height: 75rpx;
}

.time {
	width: 12%;
	display: flex;
	flex-direction: column;
	font-size: 26rpx;
	text-align: center;
	justify-content: center;
	align-items: center;
	position: relative;
}

.mask {
	position: absolute;
	top: cal(50%-25rpx);
	width: 100%;
	height: 50rpx;
	border-radius: 10rpx;
}

radio {
	opacity: 0;
}

.none {
	background-color: rgb(167, 167, 167);
	color: rgb(167, 167, 167);
}

.space {
	background-color: rgb(139, 220, 232);
	color: rgb(139, 220, 232);
}

.selected {
	background-color: rgb(50, 141, 235);
	color: rgb(50, 141, 235);
}

.room:nth-child(1) {
	border-right: 1rpx gray solid;
}

.info_page {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.room_info,
.time_info,
.option_info {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 40rpx;
	font-size: 28rpx;
}

.time_info {
	width: 80%;
	justify-content: space-around;
	margin-top: 10rpx;
}

.option_info{
	font-size: 24rpx;
	margin: 20rpx 0;
}

.option_box{
	width: 30%;
	display: flex;
	justify-content: space-evenly	;
	align-items: center;
}

.button {
	background-color: rgb(50, 141, 235);
	justify-content: center;
	color: white;
	margin-top: 20rpx;
	border-radius: 40rpx;
}

.button_hover {
	background-color: rgb(26, 96, 167);
}